<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usuários - AutoElite</title>
    <link rel="stylesheet" href="/pages/styles.css">
    <link rel="stylesheet" href="/pages/CRUDusuario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Auto<span>Elite</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="veiculos.html">Veículos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                    <li><a href="CRUDusuario.html">CRUDusuario</a></li>
                    <li><a href="CRUDveiculos.html">CRUDveiculos</a></li>
                </ul>
            </nav>
            <div class="login-button" id="user-info">
                <!-- Será preenchido via JavaScript -->
                <a href="/pages/autenticacao.html" class="btn-login" id="login-link">
                    <i class="fas fa-user"></i> Login
                    <div id="user-info" class="user-info"></div>
    
                </a>
            </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-container">
        <div class="container">
            <div class="breadcrumb">
                <a href="/pages/index.html"><i class="fas fa-home"></i> Início</a> &gt;
                <a href="/admin/dashboard.html">Painel Admin</a> &gt;
                <span>Gerenciamento de Usuários</span>
            </div>
        </div>
    </div>

    <!-- Admin Content -->
    <section class="admin-section">
        <div class="container">
            <div class="admin-header">
                <div class="admin-title">
                    <h1><i class="fas fa-users"></i> Gerenciamento de Usuários</h1>
                </div>
            </div>

            <!-- Tabela de Usuários -->
            <div class="table-container">
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Avatar</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Função</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td>
                                    <div class="user-avatar">
                                        <img src="/fotos/AFONSONARO.jpeg" alt="Afonso Muller">
                                    </div>
                                </td>
                                <td>Afonso Muller</td>
                                <td>afonso.patriota@autoelite.com.br</td>
                                <td><span class="role-badge admin">Administrador</span></td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-action edit" onclick="editUser(1)" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action view" onclick="viewUser(1)" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action delete" onclick="deleteUser(1)" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-avatar">
                                        <img src="/fotos/menina (2).png" alt="Maria Santos">
                                    </div>
                                </td>
                                <td>Maria Santos</td>
                                <td>maria.santos@autoelite.com.br</td>
                                <td><span class="role-badge manager">Gerente</span></td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-action edit" onclick="editUser(2)" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action view" onclick="viewUser(2)" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action delete" onclick="deleteUser(2)" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-avatar">
                                        <img src="/fotos/garoto (2).png" alt="Carlos Oliveira">
                                    </div>
                                </td>
                                <td>Carlos Oliveira</td>
                                <td>carlos.oliveira@autoelite.com.br</td>
                                <td><span class="role-badge sales">Vendedor</span></td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-action edit" onclick="editUser(3)" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action view" onclick="viewUser(3)" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action delete" onclick="deleteUser(3)" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-avatar">
                                        <img src="/fotos/menina.png" alt="Ana Pereira">
                                    </div>
                                </td>
                                <td>Ana Pereira</td>
                                <td>ana.pereira@autoelite.com.br</td>
                                <td><span class="role-badge sales">Vendedor</span></td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-action edit" onclick="editUser(4)" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action view" onclick="viewUser(4)" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action delete" onclick="deleteUser(4)" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-avatar">
                                        <img src="/fotos/homem.png" alt="Roberto Almeida">
                                    </div>
                                </td>
                                <td>Roberto Almeida</td>
                                <td>roberto.almeida@autoelite.com.br</td>
                                <td><span class="role-badge sales">Vendedor</span></td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-action edit" onclick="editUser(5)" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action view" onclick="viewUser(5)" title="Visualizar"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action delete" onclick="deleteUser(5)" title="Excluir"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Formulário -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Adicionar Usuário</h2>
                <button class="close-modal" onclick="closeModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="user-form">
                    <input type="hidden" id="user-id" name="id">
                    
                    <div class="user-avatar-upload">
                        <div class="avatar-preview">
                            <img id="avatar-preview-img" src="/fotos/comercial.png" alt="Avatar">
                            <div class="avatar-overlay">
                                <i class="fas fa-camera"></i>
                            </div>
                        </div>
                        <div class="avatar-upload-info">
                            <h3>Foto do perfil</h3>
                            <p>Clique na imagem para alterar</p>
                            <div class="avatar-upload-btn">
                                <button type="button" class="btn btn-outline btn-sm">
                                    <i class="fas fa-upload"></i> Upload
                                </button>
                                <input type="file" id="avatar-upload" name="avatar" accept="image/*" style="display: none;">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-tab-content active" id="tab-personal">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-name">Nome completo</label>
                                <input type="text" id="user-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="user-email">Email</label>
                                <input type="email" id="user-email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-phone">Telefone</label>
                                <input type="tel" id="user-phone" name="phone">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-tab-content" id="tab-access">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-role">Função</label>
                                <select id="user-role" name="role" required>
                                    <option value="">Selecione uma função</option>
                                    <option value="Administrador">Administrador</option>
                                    <option value="Gerente">Gerente</option>
                                    <option value="Vendedor">Vendedor</option>
                                </select>
                            </div>                          
                        </div>                                                                                                                                    
                    </div>
   
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação de Exclusão -->
    <div id="delete-modal" class="modal">
        <div class="modal-content delete-modal-content">
            <div class="modal-header">
                <h2>Confirmar Exclusão</h2>
                <button class="close-modal" onclick="closeDeleteModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="delete-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <p>Tem certeza que deseja excluir o usuário <span id="delete-user-name">João Silva</span>?</p>
                <p class="warning-text">Esta ação não pode ser desfeita.</p>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeDeleteModal()">Cancelar</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>Auto<span>Elite</span></h3>
                    <p>Há mais de 15 anos oferecendo os melhores veículos e serviços para nossos clientes.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="/pages/index.html">Início</a></li>
                        <li><a href="/pages/veiculos.html">Veículos</a></li>
                        <li><a href="/pages/servicos.html">Serviços</a></li>
                        <li><a href="/pages/contatos.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Av. Brasil, 1500 - São Paulo, SP</li>
                        <li><i class="fas fa-phone"></i> (11) 3456-7890</li>
                        <li><i class="fas fa-envelope"></i> contato@autoelite.com.br</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h | Sáb: 9h às 14h</li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Receba nossas ofertas e novidades por e-mail</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit" class="btn">Assinar</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AutoElite. Todos os direitos reservados.</p>
                <div class="footer-bottom-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Variáveis globais
        let currentUserId = null;
        
        // Funções para manipulação dos modais
        function openModal(isEdit = false) {
            const modal = document.getElementById('user-modal');
            const modalTitle = document.getElementById('modal-title');
            
            modalTitle.textContent = isEdit ? 'Editar Usuário' : 'Adicionar Usuário';
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            const modal = document.getElementById('user-modal');
            modal.style.display = 'none';
            document.body.style.overflow = '';
            resetForm();
        }
        
        function openDeleteModal(userId) {
            document.getElementById('delete-user-name').textContent = 'este usuário';
            currentUserId = userId;
            
            const modal = document.getElementById('delete-modal');
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function closeDeleteModal() {
            const modal = document.getElementById('delete-modal');
            modal.style.display = 'none';
            document.body.style.overflow = '';
            currentUserId = null;
        }
        
        // Funções CRUD
        function editUser(userId) {
            currentUserId = userId;
            openModal(true);
        }
        
        function viewUser(userId) {
            alert(`Visualizando detalhes do usuário ID ${userId}`);
        }
        
        function deleteUser(userId) {
            openDeleteModal(userId);
        }
        
        function confirmDelete() {
            if (currentUserId) {
                alert(`Usuário ID ${currentUserId} excluído com sucesso!`);
                closeDeleteModal();
                
                setTimeout(() => {
                    location.reload();
                }, 500);
            }
        }
        
        // Funções auxiliares
        function resetForm() {
            document.getElementById('user-form').reset();
            document.getElementById('avatar-preview-img').src = '/fotos/comercial.png';
            currentUserId = null;
            
            document.querySelectorAll('.form-tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById('tab-personal').classList.add('active');
        }
        
        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Formulário de usuário
            document.getElementById('user-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const isEdit = currentUserId !== null;
                alert(`Usuário ${isEdit ? 'atualizado' : 'adicionado'} com sucesso!`);
                closeModal();
                
                setTimeout(() => {
                    location.reload();
                }, 500);
            });
            
            // Upload de avatar
            document.querySelector('.avatar-preview').addEventListener('click', function() {
                document.getElementById('avatar-upload').click();
            });
            
            document.querySelector('.avatar-upload-btn button').addEventListener('click', function() {
                document.getElementById('avatar-upload').click();
            });
            
            document.getElementById('avatar-upload').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('avatar-preview-img').src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
    <script src="/pages/routes/sessao.js" defer></script>
</body>

</html>